# adit

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  Adit.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.targets  LICENSE  README.md  SECURITY.md  package-lock.json  package.json
.claude/agents/: adit-operator.md
.github/workflows/: ci.yml
docs/: api.md  architecture.md  setup-troubleshooting.md
scripts/: build_challenge_holdout.py  build_replay_failure_windows.py  build_thread_model_dataset.py  enable-daemon-debug-identity.ps1  filter_real_eval_labels.py  generate_challenge_windows.py  replay_thread_runtime.py  test_thread_model_pipeline.py  thread_model_banks.py  thread_model_runtime_replay.py  thread_model_synth.py
sdk/claudebot-skill/: README.md  SKILL.md
sdk/js/: README.md  index.js  package.json
sdk/mcp-server/: README.md  package-lock.json  package.json  server.js
sdk/mcp-server/lib/: adit-client.js
sdk/python/: README.md  pyproject.toml
sdk/python/adit/: __init__.py  client.py
sdks/: README.md
src/Adit.Core/: Adit.Core.csproj
src/Adit.Core/Ancs/: AncsProtocol.cs  PendingNotificationAttributesRequest.cs
src/Adit.Core/Models/: BluetoothDevices.cs  Contacts.cs  Conversations.cs  Messages.cs  Notifications.cs  ProcessStatus.cs  Realtime.cs  RealtimeMessages.cs
src/Adit.Core/Properties/: AssemblyInfo.cs
src/Adit.Core/Services/: AncsSession.cs  AppleBleAddressResolver.cs  BluetoothPairingConventions.cs  BluetoothPairingService.cs  ConversationSynthesizer.cs  DeviceCatalog.cs  MapMessagingService.cs  MapRealtimeSession.cs  PbapContactsService.cs  PhoneLinkProcessCatalog.cs  PhoneLinkProcessController.cs
src/Adit.Core/Transport/: MapClientInterop.cs  MapPalAdapters.cs  TraceContextFactory.cs
src/Adit.Core/Utilities/: PackageIdentitySnapshot.cs  PhoneNumberNormalizer.cs
src/Adit.Daemon/: Adit.Daemon.csproj  ApiContracts.cs  AssemblyInfo.cs  DaemonCli.cs  Program.cs  appxmanifest.xml
src/Adit.Daemon/Properties/: launchSettings.json
src/Adit.Daemon/Services/: CapabilitySnapshotBuilder.cs  DaemonEventHub.cs  DaemonModels.cs  DaemonOptions.cs  DeviceFusionCoordinator.cs  DeviceSyncService.cs  LearnedThreadReranker.cs  PhoneLinkEvictionPolicy.cs  RuntimeStateService.cs  SqliteCacheStore.cs
src/Adit.Probe/: Adit.Probe.csproj  AmsUuids.cs  AncsProbe.cs  AncsProtocol.cs  AssemblyInfo.cs  BleActiveExerciser.cs  BleAdvertisementProbe.cs  BleExerciseUuids.cs  ClassicRfcommProbe.cs  DeviceDiscovery.cs  MicrosoftPbapProbe.cs  PackageIdentitySnapshot.cs  PairingProtocol.cs  PairingProtocolProbe.cs  PairingUuids.cs  PendingNotificationAttributesRequest.cs  PhoneLinkEviction.cs  PhoneNumberNormalizer.cs  ProbeLogger.cs  ProbeOptions.cs  Program.cs  RawBleAddressProbe.cs  appxmanifest.xml
src/Adit.Probe/MapInterop/: MapPalAdapters.cs  MapSdpInsights.cs  MicrosoftMapProbe.cs  ObexTrafficInspector.cs
tests/Adit.Core.Tests/: Adit.Core.Tests.csproj  BluetoothPairingConventionsTests.cs  ConversationSynthesizerTests.cs  PendingNotificationAttributesRequestTests.cs
tests/Adit.Daemon.Tests/: Adit.Daemon.Tests.csproj  CapabilitySnapshotBuilderTests.cs  DaemonApiTestFactory.cs  DaemonApiTests.cs  DaemonBindingTests.cs  DaemonOptionsTests.cs  DaemonSecurityTests.cs  DeviceFusionCoordinatorTests.cs  EnvironmentVariableCollection.cs  PhoneLinkEvictionPolicyTests.cs  SqliteCacheStoreTests.cs
tests/Adit.Probe.Tests/: Adit.Probe.Tests.csproj  AncsProtocolTests.cs  MapSdpInsightsTests.cs  PairingProtocolTests.cs  PendingNotificationAttributesRequestTests.cs  PhoneNumberNormalizerTests.cs  ProbeOptionsTests.cs
tools/: start-packaged-daemon.ps1
training/: README.md  thread_fused_stack.py  thread_scoring_sidecar.py
training/models/: thread-chooser-learned-optin-qwen3-1.7b.pt
web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
web/src/: App.tsx  index.css
web/src/components/: Avatar.tsx  CapabilityCard.tsx  ContactsList.tsx  ConversationList.tsx  ConversationRow.tsx  EventLog.tsx  MessageBubble.tsx  MessageInput.tsx  MessageThread.tsx  NotificationDrawer.tsx  NotificationToast.tsx  SearchInput.tsx  SetupStep.tsx  StatusStrip.tsx  ThreadChooserStatusCard.tsx
web/src/context/: AppContext.tsx
web/src/lib/: api.ts  auth.ts  types.ts  utils.ts  ws.ts
web/src/pages/: Messages.tsx  Settings.tsx  SetupWizard.tsx
