<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adit.Core\Adit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Assets\**" />
  </ItemGroup>

  <!-- Copy the built frontend into the daemon output after build. -->
  <Target Name="StageUxDist" AfterTargets="Build" Condition="Exists('..\..\web\dist')">
    <ItemGroup>
      <UxDistFiles Include="..\..\web\dist\**\*" />
    </ItemGroup>
    <RemoveDir Directories="$(OutDir)wwwroot" Condition="Exists('$(OutDir)wwwroot')" />
    <MakeDir Directories="$(OutDir)wwwroot" />
    <Copy
      SourceFiles="@(UxDistFiles)"
      DestinationFiles="@(UxDistFiles->'$(OutDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
